<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVU-Ea-fdX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="pQ8-Lp-IDw">
            <objects>
                <viewController id="wVU-Ea-fdX" customClass="HomeViewController" customModule="Eglaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVS-bL-NVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mnf-ip-HPU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.1019607843" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1019607843" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mnf-ip-HPU" firstAttribute="leading" secondItem="8aw-4F-7x0" secondAttribute="leading" id="Go6-nB-zvd"/>
                            <constraint firstItem="mnf-ip-HPU" firstAttribute="top" secondItem="8aw-4F-7x0" secondAttribute="top" id="Oen-FN-I5q"/>
                            <constraint firstItem="8aw-4F-7x0" firstAttribute="bottom" secondItem="mnf-ip-HPU" secondAttribute="bottom" id="WPT-ko-hsb"/>
                            <constraint firstItem="8aw-4F-7x0" firstAttribute="trailing" secondItem="mnf-ip-HPU" secondAttribute="trailing" id="me5-rJ-7hp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8aw-4F-7x0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mnf-ip-HPU" id="flR-hJ-pxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="821-DL-iQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-266"/>
        </scene>
    </scenes>
</document>
