<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kS4-HN-eXn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tZs-kI-JBC">
            <objects>
                <viewController id="kS4-HN-eXn" customClass="QRViewController" customModule="Eglaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9h6-Br-zlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9x-jt-4KM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eyb-uS-ByT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-vQ-tmE" customClass="ResponseView" customModule="Eglaf">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="dZO-93-t38"/>
                                    <constraint firstAttribute="width" constant="240" id="pIa-d5-tEQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1019607843" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="C9x-jt-4KM" firstAttribute="leading" secondItem="ulD-zv-1Sl" secondAttribute="leading" id="4pA-NX-sjv"/>
                            <constraint firstItem="ulD-zv-1Sl" firstAttribute="trailing" secondItem="C9x-jt-4KM" secondAttribute="trailing" id="ZKS-mF-UHj"/>
                            <constraint firstItem="ulD-zv-1Sl" firstAttribute="trailing" secondItem="oWW-vQ-tmE" secondAttribute="trailing" constant="68" id="g5p-pJ-Mgb"/>
                            <constraint firstItem="oWW-vQ-tmE" firstAttribute="top" secondItem="ulD-zv-1Sl" secondAttribute="top" constant="193" id="j2h-u9-d0c"/>
                            <constraint firstItem="C9x-jt-4KM" firstAttribute="bottom" secondItem="ulD-zv-1Sl" secondAttribute="bottom" id="lmn-Uk-l2F"/>
                            <constraint firstItem="oWW-vQ-tmE" firstAttribute="leading" secondItem="ulD-zv-1Sl" secondAttribute="leading" constant="67" id="mmw-9y-X0Y"/>
                            <constraint firstItem="C9x-jt-4KM" firstAttribute="top" secondItem="oWW-vQ-tmE" secondAttribute="bottom" constant="170" id="zWr-U1-85b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulD-zv-1Sl"/>
                    </view>
                    <connections>
                        <outlet property="qrLabel" destination="C9x-jt-4KM" id="yLE-5n-pPC"/>
                        <outlet property="responseView" destination="oWW-vQ-tmE" id="mN5-Dv-sJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bco-Zk-Abz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-211.84407796101951"/>
        </scene>
    </scenes>
</document>
