<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YX3-CO-daE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Report View Controller-->
        <scene sceneID="aqA-7e-cwC">
            <objects>
                <viewController id="YX3-CO-daE" customClass="ReportViewController" customModule="Eglaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOZ-UD-Sqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-UW-MZw">
                                <rect key="frame" x="0.0" y="172" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.1019607843" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WZK-yy-3li"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qR8-e4-B9h">
                                    <size key="itemSize" width="99" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wlr-of-jNs">
                                        <rect key="frame" x="0.0" y="2" width="99" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-58-ULh">
                                <rect key="frame" x="15" y="242" width="38" height="16"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                <color key="textColor" red="0.34509803919999998" green="0.42745098040000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-bO-GlX">
                                <rect key="frame" x="15" y="141" width="50.5" height="16"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                <color key="textColor" red="0.34509803919999998" green="0.42745098040000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56c-LT-8sj">
                                <rect key="frame" x="11" y="46" width="349" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.1019607843" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mdO-mP-ZRv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-48-VU8">
                                <rect key="frame" x="15" y="20" width="36.5" height="16"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                <color key="textColor" red="0.34509803921568627" green="0.42745098039215684" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qZA-5o-Y7i">
                                <rect key="frame" x="15" y="266" width="345" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3du-Zd-SzB"/>
                                </constraints>
                                <segments>
                                    <segment title="NORMAL"/>
                                    <segment title="URGENT"/>
                                </segments>
                                <color key="tintColor" red="0.34509803919999998" green="0.42745098040000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1019607843" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cib-UW-MZw" firstAttribute="leading" secondItem="6cO-Mv-RiZ" secondAttribute="leading" id="201-Pv-r0q"/>
                            <constraint firstItem="qZA-5o-Y7i" firstAttribute="top" secondItem="Xfx-58-ULh" secondAttribute="bottom" constant="8" id="3T5-6e-TfS"/>
                            <constraint firstItem="6cO-Mv-RiZ" firstAttribute="trailing" secondItem="56c-LT-8sj" secondAttribute="trailing" constant="15" id="3zd-yN-xqU"/>
                            <constraint firstItem="0E7-bO-GlX" firstAttribute="top" secondItem="56c-LT-8sj" secondAttribute="bottom" constant="15" id="AIh-uS-vEm"/>
                            <constraint firstItem="vTd-48-VU8" firstAttribute="top" secondItem="LOZ-UD-Sqr" secondAttribute="top" constant="20" id="DO5-OD-BeK"/>
                            <constraint firstItem="6cO-Mv-RiZ" firstAttribute="trailing" secondItem="qZA-5o-Y7i" secondAttribute="trailing" constant="15" id="MjB-dq-Mip"/>
                            <constraint firstItem="56c-LT-8sj" firstAttribute="leading" secondItem="6cO-Mv-RiZ" secondAttribute="leading" constant="11" id="UIN-UI-wIx"/>
                            <constraint firstItem="56c-LT-8sj" firstAttribute="top" secondItem="vTd-48-VU8" secondAttribute="bottom" constant="10" id="b7D-4z-gSt"/>
                            <constraint firstItem="Xfx-58-ULh" firstAttribute="leading" secondItem="6cO-Mv-RiZ" secondAttribute="leading" constant="15" id="gOf-km-SkT"/>
                            <constraint firstItem="vTd-48-VU8" firstAttribute="leading" secondItem="LOZ-UD-Sqr" secondAttribute="leading" constant="15" id="ksZ-p2-0rr"/>
                            <constraint firstItem="Cib-UW-MZw" firstAttribute="trailing" secondItem="6cO-Mv-RiZ" secondAttribute="trailing" id="tRC-sC-FRf"/>
                            <constraint firstItem="qZA-5o-Y7i" firstAttribute="leading" secondItem="6cO-Mv-RiZ" secondAttribute="leading" constant="15" id="uVE-RO-EdF"/>
                            <constraint firstItem="Xfx-58-ULh" firstAttribute="top" secondItem="Cib-UW-MZw" secondAttribute="bottom" constant="20" id="ucp-EE-OV2"/>
                            <constraint firstItem="Cib-UW-MZw" firstAttribute="top" secondItem="0E7-bO-GlX" secondAttribute="bottom" constant="15" id="xoe-wi-eim"/>
                            <constraint firstItem="0E7-bO-GlX" firstAttribute="leading" secondItem="6cO-Mv-RiZ" secondAttribute="leading" constant="15" id="z6U-Qb-q1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cO-Mv-RiZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kfz-zv-cGE"/>
                    <connections>
                        <outlet property="collectionView" destination="Cib-UW-MZw" id="ZOD-36-2sk"/>
                        <outlet property="descriptionField" destination="56c-LT-8sj" id="cKc-2Z-h4q"/>
                        <outlet property="prioritySegment" destination="qZA-5o-Y7i" id="nDd-Hy-8ZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HE-Ag-Atv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
